[flake8]
ignore = E203, E266, E501, W503
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4

# pytest
[tool:pytest]
testpaths = tests
addopts =
    -ra
    --strict
    -p pytester
    --cov=pp
    --cov-report=term
    --cov-report=html
